apply plugin: 'com.android.application'


android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.castlabs.drmtoday.demo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    namespace "com.castlabs.drmtoday.demo"
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    implementation project(':lib')

    // Load the library project, but exclude its exo player dependencies since we
    // load our own version here
    /*implementation(project(path: ':lib')) {
        exclude group: 'com.google.android.exoplayer'
    }*/
}
